{
  "databasehost": "localhost",
  "databaseuser": "root",
  "databasepassword": "password",
  "databasedatabase": "crutechsurvey",
  "databasetable": "surveydata",
  "applicationlistenport": "8080",

  "sessiontoken": "?pNDvhFd4%<[>Vz_",
  "adminusername": "administration",
  "adminpassword": "passwords"
}
